{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "dishas-project",
    "public": "web/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "predeploy": [
      "npm run --prefix web build"
    ]
  },
  "emulators": {
    "singleProjectMode": true
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "disha's-webapp",
        "supportEmail": "dishabirari21@gmail.com"
      }
    }
  }
}
